{
  "name": "pantoneconverter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap && node scripts/sync-sitemap.mjs && node scripts/strip-legacy-polyfills.mjs && node scripts/inline-critical-css.mjs",
    "start": "next start",
    "lint": "eslint",
    "assets:icons": "node scripts/generate-icons.mjs",
    "assets:webfonts": "node scripts/fetch-webfonts.mjs",
    "assets:og": "node scripts/generate-og.mjs",
    "assets:verify": "node scripts/verify-og.mjs",
    "assets": "npm run assets:icons && npm run assets:og",
    "data:industrial": "node scripts/generate-palettes.mjs",
    "data:brands": "node scripts/generate-brand-palettes.mjs",
    "data:tcx": "node scripts/generate-tcx-palette.mjs",
    "data:stats": "node scripts/build-color-stats.mjs",
    "data": "npm run data:industrial && npm run data:brands && npm run data:tcx && npm run data:stats"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ],
  "dependencies": {
    "@next/mdx": "^16.2.6",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "beasties": "^0.4.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
